File: ccx/src/frd.f
!     storing the temperatures in the nodes
!
      if(filab(2)(1:4).eq.'NT  ') then
!
         iselect=0
         call frdset(filab(2),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
         text=' -4  NDTEMP      1    1'
         write(7,'(a132)') text
         text=' -5  T           1    1    0    0'
         write(7,'(a132)') text
!
         if(ithermal.le.1) then
            call frdscalar(t1,iset,nkcoords,inum,m1,
     &           istartset,iendset,ialset,ngraph,iselect)
         else
            ncomp=0
            call frdvectorcomp(v,iset,nkcoords,inum,m1,
     &           istartset,iendset,ialset,ncomp,mi,ngraph,iselect)
         endif
!     
         write(7,'(a3)') m3
      endif
!
!     storing the stresses in the nodes
!
      if(filab(3)(1:4).eq.'S   ') then
!     
         iselect=1
         call frdset(filab(3),set,iset,istartset,iendset,ialset,
     &        inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!     
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &        noutloc,description,kode,nmethod,fmat)
!     
         text=' -4  STRESS      6    1'
         write(7,'(a132)') text
         text=' -5  SXX         1    4    1    1'
         write(7,'(a132)') text
         text=' -5  SYY         1    4    2    2'
         write(7,'(a132)') text
         text=' -5  SZZ         1    4    3    3'
         write(7,'(a132)') text
         text=' -5  SXY         1    4    1    2'
         write(7,'(a132)') text
         text=' -5  SYZ         1    4    2    3'
         write(7,'(a132)') text
         text=' -5  SZX         1    4    3    1'
         write(7,'(a132)') text
!     
         call frdtensor(stn,iset,nkcoords,inum,m1,istartset,iendset,
     &          ialset,ngraph)
!     
         write(7,'(a3)') m3
      endif
!
!     storing the imaginary part of the stresses in the nodes
!     for the odd modes of cyclic symmetry calculations
!
      if(noddiam.ge.0) then
         if(filab(3)(1:4).eq.'S   ') then
!
            call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
            text=' -4  STRESS      6    1'
            write(7,'(a132)') text
            text=' -5  SXX         1    4    1    1'
            write(7,'(a132)') text
            text=' -5  SYY         1    4    2    2'
            write(7,'(a132)') text
            text=' -5  SZZ         1    4    3    3'
            write(7,'(a132)') text
            text=' -5  SXY         1    4    1    2'
            write(7,'(a132)') text
            text=' -5  SYZ         1    4    2    3'
            write(7,'(a132)') text
            text=' -5  SZX         1    4    3    1'
            write(7,'(a132)') text
!     
            call frdtensor(stn(1,nk+1),iset,nkcoords,inum,m1,istartset,
     &           iendset,ialset,ngraph)
!     
            write(7,'(a3)') m3
         endif
      endif
!     
!     storing the strains in the nodes
!
      if(filab(4)(1:4).eq.'E   ') then
!
         iselect=1
         call frdset(filab(4),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
         text=' -4  STRAIN      6    1'
         write(7,'(a132)') text
         text=' -5  EXX         1    4    1    1'
         write(7,'(a132)') text
         text=' -5  EYY         1    4    2    2'
         write(7,'(a132)') text
         text=' -5  EZZ         1    4    3    3'
         write(7,'(a132)') text
         text=' -5  EXY         1    4    1    2'
         write(7,'(a132)') text
         text=' -5  EYZ         1    4    2    3'
         write(7,'(a132)') text
         text=' -5  EZX         1    4    3    1'
         write(7,'(a132)') text
!
         call frdtensor(een,iset,nkcoords,inum,m1,istartset,iendset,
     &          ialset,ngraph)
!
         write(7,'(a3)') m3
      endif
!
!     storing the imaginary part of the total strains in the nodes
!     for the odd modes of cyclic symmetry calculations
!
      if(noddiam.ge.0) then
         if(filab(4)(1:4).eq.'E   ') then
!
            call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
            text=' -4  STRAIN      6    1'
            write(7,'(a132)') text
            text=' -5  EXX         1    4    1    1'
            write(7,'(a132)') text
            text=' -5  EYY         1    4    2    2'
            write(7,'(a132)') text
            text=' -5  EZZ         1    4    3    3'
            write(7,'(a132)') text
            text=' -5  EXY         1    4    1    2'
            write(7,'(a132)') text
            text=' -5  EYZ         1    4    2    3'
            write(7,'(a132)') text
            text=' -5  EZX         1    4    3    1'
            write(7,'(a132)') text
!     
            call frdtensor(een(1,nk+1),iset,nkcoords,inum,m1,istartset,
     &           iendset,ialset,ngraph)
!     
            write(7,'(a3)') m3
         endif
      endif
!     
!     storing the mechanical strains in the nodes
!
      if(filab(32)(1:4).eq.'ME  ') then
!
         iselect=1
         call frdset(filab(4),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
         text=' -4  MSTRAI      6    1'
         write(7,'(a132)') text
         text=' -5  MEXX        1    4    1    1'
         write(7,'(a132)') text
         text=' -5  MEYY        1    4    2    2'
         write(7,'(a132)') text
         text=' -5  MEZZ        1    4    3    3'
         write(7,'(a132)') text
         text=' -5  MEXY        1    4    1    2'
         write(7,'(a132)') text
         text=' -5  MEYZ        1    4    2    3'
         write(7,'(a132)') text
         text=' -5  MEZX        1    4    3    1'
         write(7,'(a132)') text
!
         call frdtensor(emn,iset,nkcoords,inum,m1,istartset,iendset,
     &          ialset,ngraph)
!
         write(7,'(a3)') m3
      endif
!
!     storing the imaginary part of the mechanical strains in the nodes
!     for the odd modes of cyclic symmetry calculations
!
      if(noddiam.ge.0) then
         if(filab(32)(1:4).eq.'ME  ') then
!
            call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
            text=' -4  MSTRAI      6    1'
            write(7,'(a132)') text
            text=' -5  MEXX        1    4    1    1'
            write(7,'(a132)') text
            text=' -5  MEYY        1    4    2    2'
            write(7,'(a132)') text
            text=' -5  MEZZ        1    4    3    3'
            write(7,'(a132)') text
            text=' -5  MEXY        1    4    1    2'
            write(7,'(a132)') text
            text=' -5  MEYZ        1    4    2    3'
            write(7,'(a132)') text
            text=' -5  MEZX        1    4    3    1'
            write(7,'(a132)') text
!     
            call frdtensor(emn(1,nk+1),iset,nkcoords,inum,m1,istartset,
     &           iendset,ialset,ngraph)
!     
            write(7,'(a3)') m3
         endif
      endif
!
!     storing the forces in the nodes
!
      if(filab(5)(1:4).eq.'RF  ') then
!
         iselect=1
         call frdset(filab(5),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
         text=' -4  FORC        4    1'
         write(7,'(a132)') text
         text=' -5  F1          1    2    1    0'
         write(7,'(a132)') text
         text=' -5  F2          1    2    2    0'
         write(7,'(a132)') text
         text=' -5  F3          1    2    3    0'
         write(7,'(a132)') text
         text=' -5  ALL         1    2    0    0    1ALL'
         write(7,'(a132)') text
!
         call frdvector(fn,iset,ntrans,filab(5),nkcoords,inum,m1,inotr,
     &        trab,co,istartset,iendset,ialset,mi,ngraph)
!     
         write(7,'(a3)') m3
      endif
!
!     storing the imaginary part of forces of the nodes
!     for the odd modes of cyclic symmetry calculations
!
      if(noddiam.ge.0) then
         if(filab(5)(1:4).eq.'RF  ') then
!     
            call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &           noutloc,description,kode,nmethod,fmat)
!     
            text=' -4  FORC        4    1'
            write(7,'(a132)') text
            text=' -5  F1          1    2    1    0'
            write(7,'(a132)') text
            text=' -5  F2          1    2    2    0'
            write(7,'(a132)') text
            text=' -5  F3          1    2    3    0'
            write(7,'(a132)') text
            text=' -5  ALL         1    2    0    0    1ALL'
            write(7,'(a132)') text
!     
            call frdvector(fn(0,nk+1),iset,ntrans,filab(5),nkcoords,
     &           inum,m1,inotr,trab,co,istartset,iendset,ialset,mi,
     &           ngraph)
!     
            write(7,'(a3)') m3
         endif
      endif
!
!     storing the equivalent plastic strains in the nodes
!
      if(filab(6)(1:4).eq.'PEEQ') then
!
         iselect=1
         call frdset(filab(6),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
         text=' -4  PE          1    1'
         write(7,'(a132)') text
         text=' -5  PE          1    1    0    0'
         write(7,'(a132)') text
!
         call frdscalar(epn,iset,nkcoords,inum,m1,
     &        istartset,iendset,ialset,ngraph,iselect)
!
         write(7,'(a3)') m3
      endif
!
!     storing the energy in the nodes
!
      if(filab(7)(1:4).eq.'ENER') then
!
         iselect=1
         call frdset(filab(7),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
         text=' -4  ENER        1    1'
         write(7,'(a132)') text
         text=' -5  ENER        1    1    0    0'
         write(7,'(a132)') text
!
         call frdscalar(enern,iset,nkcoords,inum,m1,
     &        istartset,iendset,ialset,ngraph,iselect)
!
         write(7,'(a3)') m3
      endif
!
!     storing the contact informations at the nodes
!     with CDIS,CSTR
! 
      if(filab(26)(1:4).eq.'CONT') then
!
         do i=ne,1,-1
            if((lakon(i)(2:2).ne.'S').or.
     &           (lakon(i)(7:7).ne.'C')) exit
         enddo
         noutloc=ne-i
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
         text=' -4  CONTACT     6    1'
         write(7,'(a132)') text
         text=' -5  COPEN       1    4    1    1'
         write(7,'(a132)') text
         text=' -5  CSLIP1      1    4    2    2'
         write(7,'(a132)') text
         text=' -5  CSLIP2      1    4    3    3'
         write(7,'(a132)') text
         text=' -5  CPRESS      1    4    1    2'
         write(7,'(a132)') text
         text=' -5  CSHEAR1     1    4    2    3'
         write(7,'(a132)') text
         text=' -5  CSHEAR2     1    4    3    1'
         write(7,'(a132)') text
!
         do i=ne,1,-1
            if((lakon(i)(2:2).ne.'S').or.
     &           (lakon(i)(7:7).ne.'C')) exit
            read(lakon(i)(8:8),'(i1)') nope
            nodes=kon(ipkon(i)+nope)
            write(7,101) m1,nodes,(stx(j,1,i),j=1,6)
         enddo
!
         write(7,'(a3)') m3
      endif
!
!     storing the contact energy in the nodes
!
      if(filab(27)(1:4).eq.'CELS') then
!
         do i=ne,1,-1
            if((lakon(i)(2:2).ne.'S').or.
     &           (lakon(i)(7:7).ne.'C')) exit
         enddo
         noutloc=ne-i
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
         text=' -4  CELS        1    1'
         write(7,'(a132)') text
         text=' -5  CELS        1    1    0    0'
         write(7,'(a132)') text
!
         do i=ne,1,-1
            if((lakon(i)(2:2).ne.'S').or.
     &           (lakon(i)(7:7).ne.'C')) exit
            read(lakon(i)(8:8),'(i1)') nope
            nodes=kon(ipkon(i)+nope)
            write(7,101) m1,nodes,ener(1,i)
         enddo
!
         write(7,'(a3)') m3
      endif
!
!     storing the internal state variables in the nodes
!
      if(filab(8)(1:4).eq.'SDV ') then
!
         iselect=1
         call frdset(filab(8),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
         text=' -4  SDV         6    1'
         if(nstate_.le.9) then
            write(text(18:18),'(i1)') nstate_
         else
            write(text(17:18),'(i2)') nstate_
         endif
         write(7,'(a132)') text
         do j=1,nstate_
            text=' -5  SDV         1    1    0    0'
            if(j.le.9) then
               write(text(9:9),'(i1)') j
            else
               write(text(9:10),'(i2)') j
            endif
            write(7,'(a132)') text
         enddo
!     
         if(iset.eq.0) then
            do i=1,nkcoords
               if(inum(i).le.0) cycle
               do k=1,int((nstate_+5)/6)
                  if(k.eq.1) then
                     write(7,101) m1,i,(xstaten(j,i),j=1,min(6,nstate_))
                  else
                     write(7,102) m2,(xstaten(j,i),j=(k-1)*6+1,
     &                    min(k*6,nstate_))
                  endif
               enddo
            enddo
         else
            do k=istartset(iset),iendset(iset)
               if(ialset(k).gt.0) then
                  i=ialset(k)
                  if(inum(i).le.0) cycle
                  do l=1,int((nstate_+5)/6)
                     if(l.eq.1) then
                        write(7,101) m1,i,
     &                    (xstaten(j,i),j=1,min(6,nstate_))
                     else
                        write(7,102) m2,(xstaten(j,i),j=(l-1)*6+1,
     &                       min(l*6,nstate_))
                     endif
                  enddo
               else
                  i=ialset(k-2)
                  do
                     i=i-ialset(k)
                     if(i.ge.ialset(k-1)) exit
                     if(inum(i).le.0) cycle
                     do l=1,int((nstate_+5)/6)
                        if(l.eq.1) then
                           write(7,101) m1,i,
     &                       (xstaten(j,i),j=1,min(6,nstate_))
                        else
                           write(7,102) m2,(xstaten(j,i),j=(l-1)*6+1,
     &                          min(l*6,nstate_))
                        endif
                     enddo
                  enddo
               endif
            enddo
         endif
!     
         write(7,'(a3)') m3
      endif
!

File: ccx/src/frd.c
  /* storing the temperatures in the nodes */
  
  if(strcmp1(&filab[87],"NT  ")==0){
    iselect=0;
    
    frdset(&filab[87],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  NDTEMP      1    1\n");
    fprintf(f1," -5  T           1    1    0    0\n");

    if(*ithermal<=1){
      frdselect(t1,t1,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncompscalar,ifieldscalar,icompscalar,
                nfieldscalar,&iselect,m2,f1,output,m3);
    }else{
      frdselect(v,v,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncompscalar,ifieldscalar,icompscalar,
                nfieldvector0,&iselect,m2,f1,output,m3);
    }
  }

  /* storing the stresses in the nodes */
  
  if(strcmp1(&filab[174],"S   ")==0){
    iselect=1;
    
    frdset(&filab[174],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  STRESS      6    1\n");
    fprintf(f1," -5  SXX         1    4    1    1\n");
    fprintf(f1," -5  SYY         1    4    2    2\n");
    fprintf(f1," -5  SZZ         1    4    3    3\n");
    fprintf(f1," -5  SXY         1    4    1    2\n");
    fprintf(f1," -5  SYZ         1    4    2    3\n");
    fprintf(f1," -5  SZX         1    4    3    1\n");

    frdselect(stn,stn,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncomptensor,ifieldtensor,icomptensor,
                nfieldtensor,&iselect,m2,f1,output,m3);

  }

  /* storing the imaginary part of the stresses in the nodes
     for the odd modes of cyclic symmetry calculations */
  
  if(*noddiam>=0){
    if(strcmp1(&filab[174],"S   ")==0){
      
      frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
		&noutloc,description,kode,nmethod,f1,output,istep,iinc);
      
      fprintf(f1," -4  STRESS      6    1\n");
      fprintf(f1," -5  SXX         1    4    1    1\n");
      fprintf(f1," -5  SYY         1    4    2    2\n");
      fprintf(f1," -5  SZZ         1    4    3    3\n");
      fprintf(f1," -5  SXY         1    4    1    2\n");
      fprintf(f1," -5  SYZ         1    4    2    3\n");
      fprintf(f1," -5  SZX         1    4    3    1\n");
      
      frdselect(&stn[6**nk],stn,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncomptensor,ifieldtensor,icomptensor,
                nfieldtensor,&iselect,m2,f1,output,m3);
      
    }
  }

  /* storing the total strains in the nodes */
  
  if(strcmp1(&filab[261],"E   ")==0){
    iselect=1;
    
    frdset(&filab[261],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  TOSTRAIN    6    1\n");
    fprintf(f1," -5  EXX         1    4    1    1\n");
    fprintf(f1," -5  EYY         1    4    2    2\n");
    fprintf(f1," -5  EZZ         1    4    3    3\n");
    fprintf(f1," -5  EXY         1    4    1    2\n");
    fprintf(f1," -5  EYZ         1    4    2    3\n");
    fprintf(f1," -5  EZX         1    4    3    1\n");

    frdselect(een,een,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncomptensor,ifieldtensor,icomptensor,
                nfieldtensor,&iselect,m2,f1,output,m3);

  }

  /* storing the imaginary part of the total strains in the nodes
     for the odd modes of cyclic symmetry calculations */
  
  if(*noddiam>=0){
    if(strcmp1(&filab[261],"E   ")==0){
      
      frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
		&noutloc,description,kode,nmethod,f1,output,istep,iinc);
      
      fprintf(f1," -4  TOSTRAIN    6    1\n");
      fprintf(f1," -5  EXX         1    4    1    1\n");
      fprintf(f1," -5  EYY         1    4    2    2\n");
      fprintf(f1," -5  EZZ         1    4    3    3\n");
      fprintf(f1," -5  EXY         1    4    1    2\n");
      fprintf(f1," -5  EYZ         1    4    2    3\n");
      fprintf(f1," -5  EZX         1    4    3    1\n");
      
      frdselect(&een[6**nk],een,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncomptensor,ifieldtensor,icomptensor,
                nfieldtensor,&iselect,m2,f1,output,m3);
      
    }
  }

  /* storing the mechanical strains in the nodes */
  
  if(strcmp1(&filab[2697],"ME  ")==0){
    iselect=1;
    
    frdset(&filab[2697],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  MESTRAIN    6    1\n");
    fprintf(f1," -5  MEXX        1    4    1    1\n");
    fprintf(f1," -5  MEYY        1    4    2    2\n");
    fprintf(f1," -5  MEZZ        1    4    3    3\n");
    fprintf(f1," -5  MEXY        1    4    1    2\n");
    fprintf(f1," -5  MEYZ        1    4    2    3\n");
    fprintf(f1," -5  MEZX        1    4    3    1\n");


    frdselect(emn,emn,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncomptensor,ifieldtensor,icomptensor,
                nfieldtensor,&iselect,m2,f1,output,m3);

  }

  /* storing the imaginary part of the mechanical strains in the nodes
     for the odd modes of cyclic symmetry calculations */
  
  if(*noddiam>=0){
    if(strcmp1(&filab[2697],"ME  ")==0){
      
      frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
		&noutloc,description,kode,nmethod,f1,output,istep,iinc);
      
      fprintf(f1," -4  MESTRAIN    6    1\n");
      fprintf(f1," -5  MEXX        1    4    1    1\n");
      fprintf(f1," -5  MEYY        1    4    2    2\n");
      fprintf(f1," -5  MEZZ        1    4    3    3\n");
      fprintf(f1," -5  MEXY        1    4    1    2\n");
      fprintf(f1," -5  MEYZ        1    4    2    3\n");
      fprintf(f1," -5  MEZX        1    4    3    1\n");
      
      frdselect(&emn[6**nk],een,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncomptensor,ifieldtensor,icomptensor,
                nfieldtensor,&iselect,m2,f1,output,m3);
      
    }
  }

  /* storing the forces in the nodes */
  
  if(strcmp1(&filab[348],"RF  ")==0){
    iselect=1;
    
    frdset(&filab[348],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  FORC        4    1\n");
    fprintf(f1," -5  F1          1    2    1    0\n");
    fprintf(f1," -5  F2          1    2    2    0\n");
    fprintf(f1," -5  F3          1    2    3    0\n");
    fprintf(f1," -5  ALL         1    2    0    0    1ALL\n");

    frdvector(fn,&iset,ntrans,&filab[348],&nkcoords,inum,m1,inotr,
	      trab,co,istartset,iendset,ialset,mi,ngraph,f1,output,m3);
  }

  /*     storing the imaginary part of the forces in the nodes
         for the odd modes of cyclic symmetry calculations */

  if(*noddiam>=0){
    if(strcmp1(&filab[348],"RF  ")==0){
    
      frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
		&noutloc,description,kode,nmethod,f1,output,istep,iinc);

      fprintf(f1," -4  FORC        4    1\n");
      fprintf(f1," -5  F1          1    2    1    0\n");
      fprintf(f1," -5  F2          1    2    2    0\n");
      fprintf(f1," -5  F3          1    2    3    0\n");
      fprintf(f1," -5  ALL         1    2    0    0    1ALL\n");
      
      frdvector(&fn[*nk*(mi[1]+1)],&iset,ntrans,filab,&nkcoords,inum,m1,inotr,
		trab,co,istartset,iendset,ialset,mi,ngraph,f1,output,m3);
    }
  }

  /* storing the equivalent plastic strains in the nodes */
  
  if(strcmp1(&filab[435],"PEEQ")==0){
    iselect=1;
    
    frdset(&filab[435],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  PE          1    1\n");
    fprintf(f1," -5  PE          1    1    0    0\n");

    frdselect(epn,epn,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncompscalar,ifieldscalar,icompscalar,
                nfieldscalar,&iselect,m2,f1,output,m3);

  }

  /* storing the energy in the nodes */
  
  if(strcmp1(&filab[522],"ENER")==0){
    iselect=1;
    
    frdset(&filab[522],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  ENER        1    1\n");
    fprintf(f1," -5  ENER        1    1    0    0\n");

    frdselect(enern,enern,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncompscalar,ifieldscalar,icompscalar,
                nfieldscalar,&iselect,m2,f1,output,m3);

  }
  
  /* storing the contact displacements and stresses at the slave nodes */
  
  if(strcmp1(&filab[2175],"CONT")==0){
    
    for(i=*ne-1;i>=0;i--){
      if((strcmp1(&lakon[8*i+1],"S")!=0)||(strcmp1(&lakon[8*i+6],"C")!=0))
	break;
    }
    noutloc=*ne-i-1;
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);
    
    fprintf(f1," -4  CONTACT     6    1\n");
    fprintf(f1," -5  COPEN       1    4    1    1\n");
    fprintf(f1," -5  CSLIP1      1    4    2    2\n");
    fprintf(f1," -5  CSLIP2      1    4    3    3\n");
    fprintf(f1," -5  CPRESS      1    4    1    2\n");
    fprintf(f1," -5  CSHEAR1     1    4    2    3\n");
    fprintf(f1," -5  CSHEAR2     1    4    3    1\n");
    
    for(i=*ne-1;i>=0;i--){
      if((strcmp1(&lakon[8*i+1],"S")!=0)||(strcmp1(&lakon[8*i+6],"C")!=0))
	break;
      strcpy1(text,&lakon[8*i+7],1);
      nope=atoi(text)+1;
//      nope=atoi(&lakon[8*i+7]);
      nodes=kon[ipkon[i]+nope-1];
      if(strcmp1(output,"asc")==0){
	  fprintf(f1,"%3s%10d",m1,nodes);
	  for(j=0;j<6;j++)fprintf(f1,"%12.5E",(float)stx[6*mi[0]*i+j]);
      }else{
	  iw=(int)(nodes);fwrite(&iw,sizeof(int),1,f1);
	  for(j=0;j<6;j++){
	      ifl=(float)stx[6*mi[0]*i+j];
	      fwrite(&ifl,sizeof(float),1,f1);
	  }
      }
     if(strcmp1(output,"asc")==0)fprintf(f1,"\n");
    }
    
    if(strcmp1(output,"asc")==0)fprintf(f1,"%3s\n",m3);
  }
  
  /* storing the contact energy at the slave nodes */
  
  if(strcmp1(&filab[2262],"CELS")==0){
    
    for(i=*ne-1;i>=0;i--){
      if((strcmp1(&lakon[8*i+1],"S")!=0)||(strcmp1(&lakon[8*i+6],"C")!=0))
	break;
    }
    noutloc=*ne-i-1;
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);
    
    fprintf(f1," -4  CELS        1    1\n");
    fprintf(f1," -5  CELS        1    1    0    0\n");
    
    for(i=*ne-1;i>=0;i--){
      if((strcmp1(&lakon[8*i+1],"S")!=0)||(strcmp1(&lakon[8*i+6],"C")!=0))
	break;
      nope=atoi(&lakon[8*i+7])+1;
      nodes=kon[ipkon[i]+nope-1];
      if(strcmp1(output,"asc")==0){
	  fprintf(f1,"%3s%10d%12.5E\n",m1,nodes,(float)ener[i*mi[0]]);
      }else{
	  iw=(int)(nodes);fwrite(&iw,sizeof(int),1,f1);
	  ifl=(float)ener[i*mi[0]];
	  fwrite(&ifl,sizeof(float),1,f1);
      }
    }
    
    if(strcmp1(output,"asc")==0)fprintf(f1,"%3s\n",m3);
  }
  
  /* storing the internal state variables in the nodes */
  
  if(strcmp1(&filab[609],"SDV ")==0){
    iselect=1;
    
    frdset(&filab[609],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  SDV        %2d    1\n",*nstate_);
    for(j=1;j<=*nstate_;j++){
      fprintf(f1," -5  SDV%2d       1    1    0    0\n",j);
    }

    for(i=0;i<*nstate_;i++){
      ifieldstate[i]=1;icompstate[i]=i;
    }
    nfield[0]=*nstate_;

    frdselect(xstaten,xstaten,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,nstate_,ifieldstate,icompstate,
                nfield,&iselect,m2,f1,output,m3);

  }
