File: ccx/src/frd.f
!     the remaining lines only apply to frequency calculations
!     with cyclic symmetry, complex frequency and steady state calculations
!
      if((nmethod.ne.2).and.(nmethod.ne.5).and.(nmethod.ne.6)) return
      if((nmethod.eq.5).and.(mode.eq.-1)) return
!
!     storing the displacements of the nodes (magnitude, phase)
!
      if(filab(11)(1:4).eq.'PU  ') then
!
         iselect=1
         call frdset(filab(11),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
         text=' -4  PDISP       6    1'
         write(7,'(a132)') text
         text=' -5  MAG1        1   12    1    0'
         write(7,'(a132)') text
         text=' -5  MAG2        1   12    2    0'
         write(7,'(a132)') text
         text=' -5  MAG3        1   12    3    0'
         write(7,'(a132)') text
         text=' -5  PHA1        1   12    4    0'
         write(7,'(a132)') text
         text=' -5  PHA2        1   12    5    0'
         write(7,'(a132)') text
         text=' -5  PHA3        1   12    6    0'
         write(7,'(a132)') text
!
         if(iset.eq.0) then
            do i=1,nkcoords
               if(inum(i).eq.0) cycle
               write(7,101) m1,i,(vr(j,i),j=1,3),(vi(j,i),j=1,3)
            enddo
         else
            nksegment=nkcoords/ngraph
            do k=istartset(iset),iendset(iset)
               if(ialset(k).gt.0) then
                  do l=0,ngraph-1
                     i=ialset(k)+l*nksegment
                     if(inum(i).eq.0) cycle
                     write(7,101) m1,i,(vr(j,i),j=1,3),(vi(j,i),j=1,3)
                  enddo
               else
                  l=ialset(k-2)
                  do
                     l=l-ialset(k)
                     if(l.ge.ialset(k-1)) exit
                     do m=0,ngraph-1
                        i=l+m*nksegment
                        if(inum(i).eq.0) cycle
                        write(7,101) m1,i,(vr(j,i),j=1,3),
     &                      (vi(j,i),j=1,3)
                     enddo
                  enddo
               endif
            enddo
         endif
!     
         write(7,'(a3)') m3
      endif
!
!     storing the temperatures of the nodes (magnitude,phase)
!
      if(filab(12)(1:4).eq.'PNT ') then
!
         iselect=1
         call frdset(filab(12),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
         text=' -4  PNDTEMP     2    1'
         write(7,'(a132)') text
         text=' -5  MAG1        1    1    1    0'
         write(7,'(a132)') text
         text=' -5  PHA1        1    1    2    0'
         write(7,'(a132)') text
!
         if(iset.eq.0) then
            do i=1,nkcoords
               if(inum(i).eq.0) cycle
               write(7,101) m1,i,vr(0,i),vi(0,i)
            enddo
         else
            nksegment=nkcoords/ngraph
            do k=istartset(iset),iendset(iset)
               if(ialset(k).gt.0) then
                  do l=0,ngraph-1
                     i=ialset(k)+l*nksegment
                     if(inum(i).eq.0) cycle
                     write(7,101) m1,i,vr(0,i),vi(0,i)
                  enddo
               else
                  l=ialset(k-2)
                  do
                     l=l-ialset(k)
                     if(l.ge.ialset(k-1)) exit
                     do m=0,ngraph-1
                        i=l+m*nksegment
                        if(inum(i).eq.0) cycle
                        write(7,101) m1,i,vr(0,i),vi(0,i)
                     enddo
                  enddo
               endif
            enddo
         endif
!
         write(7,'(a3)') m3
      endif
!
!     storing the stresses in the nodes (magnitude,phase)
!
      if(filab(18)(1:4).eq.'PHS ') then
!
         iselect=1
         call frdset(filab(18),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
         text=' -4  PSTRESS    12    1'
         write(7,'(a132)') text
         text=' -5  MAGXX       1    4    1    1'
         write(7,'(a132)') text
         text=' -5  MAGYY       1    4    2    2'
         write(7,'(a132)') text
         text=' -5  MAGZZ       1    4    3    3'
         write(7,'(a132)') text
         text=' -5  MAGXY       1    4    1    2'
         write(7,'(a132)') text
         text=' -5  MAGYZ       1    4    2    3'
         write(7,'(a132)') text
         text=' -5  MAGZX       1    4    3    1'
         write(7,'(a132)') text
         text=' -5  PHAXX       1    4    1    1'
         write(7,'(a132)') text
         text=' -5  PHAYY       1    4    2    2'
         write(7,'(a132)') text
         text=' -5  PHAZZ       1    4    3    3'
         write(7,'(a132)') text
         text=' -5  PHAXY       1    4    1    2'
         write(7,'(a132)') text
         text=' -5  PHAYZ       1    4    2    3'
         write(7,'(a132)') text
         text=' -5  PHAZX       1    4    3    1'
         write(7,'(a132)') text
!
         if(iset.eq.0) then
            do i=1,nkcoords
               if(inum(i).le.0) cycle
               write(7,101) m1,i,(stnr(j,i),j=1,4),
     &              stnr(6,i),stnr(5,i)
               write(7,101) m2,i,(stni(j,i),j=1,4),
     &              stni(6,i),stni(5,i)
            enddo
         else
            nksegment=nkcoords/ngraph
            do k=istartset(iset),iendset(iset)
               if(ialset(k).gt.0) then
                  do l=0,ngraph-1
                     i=ialset(k)+l*nksegment
                     if(inum(i).le.0) cycle
                     write(7,101) m1,i,(stnr(j,i),j=1,4),
     &                    stnr(6,i),stnr(5,i)
                     write(7,101) m2,i,(stni(j,i),j=1,4),
     &                    stni(6,i),stni(5,i)
                  enddo
               else
                  l=ialset(k-2)
                  do
                     l=l-ialset(k)
                     if(l.ge.ialset(k-1)) exit
                     do m=0,ngraph-1
                        i=l+m*nksegment
                        if(inum(i).le.0) cycle
                        write(7,101) m1,i,(stnr(j,i),j=1,4),
     &                       stnr(6,i),stnr(5,i)
                        write(7,101) m2,i,(stni(j,i),j=1,4),
     &                       stni(6,i),stni(5,i)
                     enddo
                  enddo
               endif
            enddo
         endif
!     
         write(7,'(a3)') m3
      endif
!
!     storing the forces of the nodes (magnitude, phase)
!
      if(filab(31)(1:4).eq.'PRF ') then
!
         iselect=1
         call frdset(filab(11),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
         text=' -4  PFORC       6    1'
         write(7,'(a132)') text
         text=' -5  MAG1        1   12    1    0'
         write(7,'(a132)') text
         text=' -5  MAG2        1   12    2    0'
         write(7,'(a132)') text
         text=' -5  MAG3        1   12    3    0'
         write(7,'(a132)') text
         text=' -5  PHA1        1   12    4    0'
         write(7,'(a132)') text
         text=' -5  PHA2        1   12    5    0'
         write(7,'(a132)') text
         text=' -5  PHA3        1   12    6    0'
         write(7,'(a132)') text
!
         if(iset.eq.0) then
            do i=1,nkcoords
               if(inum(i).eq.0) cycle
               write(7,101) m1,i,(fnr(j,i),j=1,3),(fni(j,i),j=1,3)
            enddo
         else
            nksegment=nkcoords/ngraph
            do k=istartset(iset),iendset(iset)
               if(ialset(k).gt.0) then
                  do l=0,ngraph-1
                     i=ialset(k)+l*nksegment
                     if(inum(i).eq.0) cycle
                     write(7,101) m1,i,(fnr(j,i),j=1,3),(fni(j,i),j=1,3)
                  enddo
               else
                  l=ialset(k-2)
                  do
                     l=l-ialset(k)
                     if(l.ge.ialset(k-1)) exit
                     do m=0,ngraph-1
                        i=l+m*nksegment
                        if(inum(i).eq.0) cycle
                        write(7,101) m1,i,(fnr(j,i),j=1,3),
     &                      (fni(j,i),j=1,3)
                     enddo
                  enddo
               endif
            enddo
         endif
!     
         write(7,'(a3)') m3
      endif
!
      if(nmethod.ne.2) return
!
!     storing the maximum displacements of the nodes 
!     in the basis sector
!         (magnitude, components)
!
      if(filab(19)(1:4).eq.'MAXU') then
!
         iselect=1
         call frdset(filab(19),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
         text=' -4  MDISP       4    1'
         write(7,'(a132)') text
         text=' -5  DX          1    4    1    0'
         write(7,'(a132)') text
         text=' -5  DY          1    4    2    0'
         write(7,'(a132)') text
         text=' -5  DZ          1    4    3    0'
         write(7,'(a132)') text
         text=' -5  ANG         1    4    4    0'
         write(7,'(a132)') text
!
         if(iset.eq.0) then
            do i=1,nkcoords
               if(inum(i).eq.0) cycle
               write(7,101) m1,i,(vmax(j,i),j=1,3),vmax(0,i)
            enddo
         else
            nksegment=nkcoords/ngraph
            do k=istartset(iset),iendset(iset)
               if(ialset(k).gt.0) then
                  do l=0,ngraph-1
                     i=ialset(k)+l*nksegment
                     if(inum(i).eq.0) cycle
                     write(7,101) m1,i,(vmax(j,i),j=1,3),vmax(0,i)
                  enddo
               else
                  l=ialset(k-2)
                  do
                     l=l-ialset(k)
                     if(l.ge.ialset(k-1)) exit
                     do m=0,ngraph-1
                        i=l+m*nksegment
                        if(inum(i).eq.0) cycle
                        write(7,101) m1,i,(vmax(j,i),j=1,3),vmax(0,i)
                     enddo
                  enddo
               endif
            enddo
         endif
!
         write(7,'(a3)') m3
      endif
!
!     storing the worst principal stress at the nodes
!     in the basis sector (components, magnitude)
! 
!     the worst principal stress is the maximum of the
!     absolute value of all principal stresses, times
!     its original sign
!
      if(filab(20)(1:4).eq.'MAXS') then
!
         iselect=1
         call frdset(filab(20),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
         text=' -4  MSTRESS     7    1'
         write(7,'(a132)') text
         text=' -5  SXX         1    4    1    1'
         write(7,'(a132)') text
         text=' -5  SYY         1    4    2    2'
         write(7,'(a132)') text
         text=' -5  SZZ         1    4    3    3'
         write(7,'(a132)') text
         text=' -5  SXY         1    4    1    2'
         write(7,'(a132)') text
         text=' -5  SYZ         1    4    2    3'
         write(7,'(a132)') text
         text=' -5  SZX         1    4    3    1'
         write(7,'(a132)') text
         text=' -5  MAG         1    4    0    0'
         write(7,'(a132)') text
!
         if(iset.eq.0) then
            do i=1,nkcoords
               if(inum(i).le.0) cycle
               write(7,101) m1,i,(stnmax(j,i),j=1,4),
     &              stnmax(6,i),stnmax(5,i)
               write(7,101) m2,i,stnmax(0,i)
            enddo
         else
            nksegment=nkcoords/ngraph
            do k=istartset(iset),iendset(iset)
               if(ialset(k).gt.0) then
                  do l=0,ngraph-1
                     i=ialset(k)+l*nksegment
                     if(inum(i).le.0) cycle
                     write(7,101) m1,i,(stnmax(j,i),j=1,4),
     &                    stnmax(6,i),stnmax(5,i)
                     write(7,101) m2,i,stnmax(0,i)
                  enddo
               else
                  l=ialset(k-2)
                  do
                     l=l-ialset(k)
                     if(l.ge.ialset(k-1)) exit
                     do m=0,ngraph-1
                        i=l+m*nksegment
                        if(inum(i).le.0) cycle
                        write(7,101) m1,i,(stnmax(j,i),j=1,4),
     &                       stnmax(6,i),stnmax(5,i)
                        write(7,101) m2,i,stnmax(0,i)
                     enddo
                  enddo
               endif
            enddo
         endif
!     
         write(7,'(a3)') m3
      endif
!
!     storing the worst principal strain at the nodes
!     in the basis sector (components, magnitude)
! 
!     the worst principal strain is the maximum of the
!     absolute value of all principal strains, times
!     its original sign
!
      if(filab(30)(1:4).eq.'MAXE') then
!
         iselect=1
         call frdset(filab(30),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
         text=' -4  MSTRAIN     7    1'
         write(7,'(a132)') text
         text=' -5  EXX         1    4    1    1'
         write(7,'(a132)') text
         text=' -5  EYY         1    4    2    2'
         write(7,'(a132)') text
         text=' -5  EZZ         1    4    3    3'
         write(7,'(a132)') text
         text=' -5  EXY         1    4    1    2'
         write(7,'(a132)') text
         text=' -5  EYZ         1    4    2    3'
         write(7,'(a132)') text
         text=' -5  EZX         1    4    3    1'
         write(7,'(a132)') text
         text=' -5  MAG         1    4    0    0'
         write(7,'(a132)') text
!
         if(iset.eq.0) then
            do i=1,nkcoords
               if(inum(i).le.0) cycle
               write(7,101) m1,i,(eenmax(j,i),j=1,4),
     &              eenmax(6,i),eenmax(5,i)
               write(7,101) m2,i,eenmax(0,i)
            enddo
         else
            nksegment=nkcoords/ngraph
            do k=istartset(iset),iendset(iset)
               if(ialset(k).gt.0) then
                  do l=0,ngraph-1
                     i=ialset(k)+l*nksegment
                     if(inum(i).le.0) cycle
                     write(7,101) m1,i,(eenmax(j,i),j=1,4),
     &                    eenmax(6,i),eenmax(5,i)
                     write(7,101) m2,i,eenmax(0,i)
                  enddo
               else
                  l=ialset(k-2)
                  do
                     l=l-ialset(k)
                     if(l.ge.ialset(k-1)) exit
                     do m=0,ngraph-1
                        i=l+m*nksegment
                        if(inum(i).le.0) cycle
                        write(7,101) m1,i,(eenmax(j,i),j=1,4),
     &                       eenmax(6,i),eenmax(5,i)
                        write(7,101) m2,i,eenmax(0,i)
                     enddo
                  enddo
               endif
            enddo
         endif
!     
         write(7,'(a3)') m3
      endif
!
 101  format(a3,i10,1p,6e12.5)
 102  format(a3,10x,1p,6e12.5)
!
      return
      end

File: ccx/src/frd.c
  /*  the remaining lines only apply to frequency calculations
      with cyclic symmetry, complex frequency and steady state calculations */

  if((*nmethod!=2)&&(*nmethod!=5)&&(*nmethod!=6)&&(*nmethod!=7)){fclose(f1);return;}
  if((*nmethod==5)&&(*mode==-1)){fclose(f1);return;}

  /* storing the displacements in the nodes (magnitude, phase) */
	  
  if(strcmp1(&filab[870],"PU  ")==0){
    iselect=1;
    
    frdset(&filab[870],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  PDISP       6    1\n");
    fprintf(f1," -5  MAG1        1   12    1    0\n");
    fprintf(f1," -5  MAG2        1   12    2    0\n");
    fprintf(f1," -5  MAG3        1   12    3    0\n");
    fprintf(f1," -5  PHA1        1   12    4    0\n");
    fprintf(f1," -5  PHA2        1   12    5    0\n");
    fprintf(f1," -5  PHA3        1   12    6    0\n");

    frdselect(vr,vi,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncompvectph,ifieldvectph,icompvectph,
                nfieldvectph,&iselect,m2,f1,output,m3);

  }

  /* storing the temperatures in the nodes (magnitude, phase) */
	  
  if(strcmp1(&filab[957],"PNT ")==0){
    iselect=1;
    
    frdset(&filab[957],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  PNDTEMP     2    1\n");
    fprintf(f1," -5  MAG1        1    1    1    0\n");
    fprintf(f1," -5  PHA1        1    1    2    0\n");

    frdselect(vr,vi,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncompscalph,ifieldscalph,icompscalph,
                nfieldscalph,&iselect,m2,f1,output,m3);

  }

  /* storing the stresses in the nodes (magnitude, phase) */
	  
  if(strcmp1(&filab[1479],"PHS ")==0){
    iselect=1;
    
    frdset(&filab[1479],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  PSTRESS    12    1\n");
    fprintf(f1," -5  MAGXX       1   14    1    1\n");
    fprintf(f1," -5  MAGYY       1   14    2    2\n");
    fprintf(f1," -5  MAGZZ       1   14    3    3\n");
    fprintf(f1," -5  MAGXY       1   14    1    2\n");
    fprintf(f1," -5  MAGYZ       1   14    2    3\n");
    fprintf(f1," -5  MAGZX       1   14    3    1\n");
    fprintf(f1," -5  PHAXX       1   14    1    1\n");
    fprintf(f1," -5  PHAYY       1   14    2    2\n");
    fprintf(f1," -5  PHAZZ       1   14    3    3\n");
    fprintf(f1," -5  PHAXY       1   14    1    2\n");
    fprintf(f1," -5  PHAYZ       1   14    2    3\n");
    fprintf(f1," -5  PHAZX       1   14    3    1\n");

    frdselect(stnr,stni,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncomptensph,ifieldtensph,icomptensph,
                nfieldtensph,&iselect,m2,f1,output,m3);

  }

  /* storing the displacements in the nodes (magnitude, phase) */
	  
  if(strcmp1(&filab[2610],"PRF ")==0){
    iselect=1;
    
    frdset(&filab[2610],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  PFORC       6    1\n");
    fprintf(f1," -5  MAG1        1   12    1    0\n");
    fprintf(f1," -5  MAG2        1   12    2    0\n");
    fprintf(f1," -5  MAG3        1   12    3    0\n");
    fprintf(f1," -5  PHA1        1   12    4    0\n");
    fprintf(f1," -5  PHA2        1   12    5    0\n");
    fprintf(f1," -5  PHA3        1   12    6    0\n");

    frdselect(fnr,fni,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncompvectph,ifieldvectph,icompvectph,
                nfieldvectph,&iselect,m2,f1,output,m3);

  }

  /* the remaining parts are for frequency calculations with cyclic symmetry only */

  if(*nmethod!=2){fclose(f1);return;}

  /* storing the maximum displacements of the nodes in the base sector
     (components, magnitude) */
	  
  if(strcmp1(&filab[1566],"MAXU")==0){
    iselect=1;
    
    frdset(&filab[1566],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  MDISP       4    1\n");
    fprintf(f1," -5  DX          1    4    1    0\n");
    fprintf(f1," -5  DY          1    4    2    0\n");
    fprintf(f1," -5  DZ          1    4    3    0\n");
    fprintf(f1," -5  ANG         1    4    4    0\n");
    
    ncomp=4;
    ifield[0]=1;icomp[0]=1;
    ifield[1]=1;icomp[1]=2;
    ifield[2]=1;icomp[2]=3;
    ifield[3]=1;icomp[3]=0;
    nfield[0]=4;nfield[1]=4;

    frdselect(vmax,vmax,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncomp,ifield,icomp,
                nfield,&iselect,m2,f1,output,m3);

  }

  /* storing the worst principal stress at the nodes
     in the basis sector (components, magnitude)

     the worst principal stress is the maximum of the
     absolute value of all principal stresses, times
     its original sign */
	  
  if(strcmp1(&filab[1653],"MAXS")==0){
    iselect=1;
    
    frdset(&filab[1653],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  MSTRESS     7    1\n");
    fprintf(f1," -5  SXX         1    4    1    1\n");
    fprintf(f1," -5  SYY         1    4    2    2\n");
    fprintf(f1," -5  SZZ         1    4    3    3\n");
    fprintf(f1," -5  SXY         1    4    1    2\n");
    fprintf(f1," -5  SYZ         1    4    2    3\n");
    fprintf(f1," -5  SZX         1    4    3    1\n");
    fprintf(f1," -5  MAG         1    4    0    0\n");
    
    ncomp=7;
    ifield[0]=1;icomp[0]=1;
    ifield[1]=1;icomp[1]=2;
    ifield[2]=1;icomp[2]=3;
    ifield[3]=1;icomp[3]=4;
    ifield[4]=1;icomp[4]=6;
    ifield[5]=1;icomp[5]=5;
    ifield[6]=1;icomp[6]=0;
    nfield[0]=7;nfield[1]=7;

    frdselect(stnmax,stnmax,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncomp,ifield,icomp,
                nfield,&iselect,m2,f1,output,m3);

  }

  /* storing the worst principal strain at the nodes
     in the basis sector (components, magnitude)

     the worst principal strain is the maximum of the
     absolute value of all principal strains, times
     its original sign */
	  
  if(strcmp1(&filab[2523],"MAXE")==0){
    iselect=1;
    
    frdset(&filab[2523],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  MSTRAIN     7    1\n");
    fprintf(f1," -5  EXX         1    4    1    1\n");
    fprintf(f1," -5  EYY         1    4    2    2\n");
    fprintf(f1," -5  EZZ         1    4    3    3\n");
    fprintf(f1," -5  EXY         1    4    1    2\n");
    fprintf(f1," -5  EYZ         1    4    2    3\n");
    fprintf(f1," -5  EZX         1    4    3    1\n");
    fprintf(f1," -5  MAG         1    4    0    0\n");
    
    ncomp=7;
    ifield[0]=1;icomp[0]=1;
    ifield[1]=1;icomp[1]=2;
    ifield[2]=1;icomp[2]=3;
    ifield[3]=1;icomp[3]=4;
    ifield[4]=1;icomp[4]=6;
    ifield[5]=1;icomp[5]=5;
    ifield[6]=1;icomp[6]=0;
    nfield[0]=7;nfield[1]=7;

    frdselect(eenmax,eenmax,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncomp,ifield,icomp,
                nfield,&iselect,m2,f1,output,m3);

  }
  
  fclose(f1);
  return;
  
}
