File: ccx/src/frd.f
!     storing the heat flux in the nodes
!
      if((filab(9)(1:4).eq.'HFL ').and.(ithermal.gt.1)) then
!
         iselect=1
         call frdset(filab(9),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
c         text=
c     & '  100CL       .00000E+00                                 3    1'
c         write(text(25:36),'(i12)') nout
c         text(37:48)=description
c         text(75:75)='1'
c         write(text(8:12),'(i5)') 100+kode
c         write(text(13:24),fmat) time
c         write(text(59:63),'(i5)') kode
c         write(7,'(a132)') text
         text=' -4  FLUX        4    1'
         write(7,'(a132)') text
         text=' -5  F1          1    2    1    0'
         write(7,'(a132)') text
         text=' -5  F2          1    2    2    0'
         write(7,'(a132)') text
         text=' -5  F3          1    2    3    0'
         write(7,'(a132)') text
         text=' -5  ALL         1    2    0    0    1ALL'
         write(7,'(a132)') text
!
         if(iset.eq.0) then
            do i=1,nkcoords
               if(inum(i).le.0) cycle
               write(7,101) m1,i,(qfn(j,i),j=1,3)
            enddo
         else
            do k=istartset(iset),iendset(iset)
               if(ialset(k).gt.0) then
                  i=ialset(k)
                  if(inum(i).le.0) cycle
                  write(7,101) m1,i,(qfn(j,i),j=1,3)
               else
                  i=ialset(k-2)
                  do
                     i=i-ialset(k)
                     if(i.ge.ialset(k-1)) exit
                     if(inum(i).le.0) cycle
                     write(7,101) m1,i,(qfn(j,i),j=1,3)
                  enddo
               endif
            enddo
         endif
!     
         write(7,'(a3)') m3
      endif
!
!     storing the heat generation in the nodes
!
      if((filab(10)(1:4).eq.'RFL ').and.(ithermal.gt.1)) then
!
         iselect=1
         call frdset(filab(10),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
c         text=
c     & '  100CL       .00000E+00                                 3    1'
c         write(text(25:36),'(i12)') nout
c         text(37:48)=description
c         text(75:75)='1'
c         write(text(8:12),'(i5)') 100+kode
c         write(text(13:24),fmat) time
c         write(text(59:63),'(i5)') kode
c         write(7,'(a132)') text
         text=' -4  RFL         1    1'
         write(7,'(a132)') text
         text=' -5  RFL         1    1    0    0'
         write(7,'(a132)') text
!
         ncomp=0
         call frdvectorcomp(fn,iset,nkcoords,inum,m1,
     &        istartset,iendset,ialset,ncomp,mi,ngraph,iselect)
!
         write(7,'(a3)') m3
      endif
!
!     storing the Zienkiewicz-Zhu improved stresses in the nodes
!
      if(filab(13)(1:3).eq.'ZZS') then
! 
         call zienzhu(co,nk,kon,ipkon,lakon,ne0,stn,
     &            ipneigh,neigh,stx,mi(1))
!
         iselect=1
         call frdset(filab(13),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
         text=' -4  ZZSTR       6    1'
         write(7,'(a132)') text
         text=' -5  SXX         1    4    1    1'
         write(7,'(a132)') text
         text=' -5  SYY         1    4    2    2'
         write(7,'(a132)') text
         text=' -5  SZZ         1    4    3    3'
         write(7,'(a132)') text
         text=' -5  SXY         1    4    1    2'
         write(7,'(a132)') text
         text=' -5  SYZ         1    4    2    3'
         write(7,'(a132)') text
         text=' -5  SZX         1    4    3    1'
         write(7,'(a132)') text
!
         call frdtensor(stn,iset,nkcoords,inum,m1,istartset,iendset,
     &                 ialset,ngraph)
!
         write(7,'(a3)') m3
      endif
!
!     storing the imaginary part of the Zienkiewicz-Zhu stresses in the nodes
!     for the odd modes of cyclic symmetry calculations
!
      if(noddiam.ge.0) then
         if(filab(13)(1:3).eq.'ZZS') then
!     
            call zienzhu(co,nk,kon,ipkon,lakon,ne0,stn,
     &           ipneigh,neigh,stx(1,1,ne+1),mi(1))
!     
            iselect=1
            call frdset(filab(13),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!     
            call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &           noutloc,description,kode,nmethod,fmat)
!     
            text=' -4  ZZSTR       6    1'
            write(7,'(a132)') text
            text=' -5  SXX         1    4    1    1'
            write(7,'(a132)') text
            text=' -5  SYY         1    4    2    2'
            write(7,'(a132)') text
            text=' -5  SZZ         1    4    3    3'
            write(7,'(a132)') text
            text=' -5  SXY         1    4    1    2'
            write(7,'(a132)') text
            text=' -5  SYZ         1    4    2    3'
            write(7,'(a132)') text
            text=' -5  SZX         1    4    3    1'
            write(7,'(a132)') text
!     
            call frdtensor(stn,iset,nkcoords,inum,m1,istartset,iendset,
     &           ialset,ngraph)
!     
            write(7,'(a3)') m3
         endif
      endif
!
!     storing the error estimator in the nodes
!
      if(filab(13)(1:3).eq.'ERR') then
! 
         call errorestimator(stx,stn,ipkon,inum,kon,lakon,nk,
     &        ne,mi,ielmat,thicke)
!
         iselect=1
         call frdset(filab(13),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!     
         text=' -4  ERROR       2    1'
         write(7,'(a132)') text
         text=' -5  PSTD        1    1    1    0'
         write(7,'(a132)') text
         text=' -5  VMSTD       1    2    2    0'
         write(7,'(a132)') text
!
         ncomp=2
         icomp(1)=3
         icomp(2)=5
!
         call frdtensorcomp(stn,iset,nkcoords,inum,m1,istartset,iendset,
     &                 ialset,ngraph,icomp,ncomp)
!
         write(7,'(a3)') m3
      endif
!
!     storing the imaginary part of the error estimator in the nodes
!     for the odd modes of cyclic symmetry calculations
!
      if(noddiam.ge.0) then
         if(filab(13)(1:3).eq.'ERR') then
! 
         call errorestimator(stx(1,1,ne+1),stn,ipkon,inum,kon,lakon,nk,
     &        ne,mi,ielmat,thicke)
!     
            iselect=1
            call frdset(filab(13),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!     
            call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &           noutloc,description,kode,nmethod,fmat)
!     
            text=' -4  ERROR       2    1'
            write(7,'(a132)') text
            text=' -5  PSTD        1    1    1    0'
            write(7,'(a132)') text
            text=' -5  VMSTD       1    2    2    0'
            write(7,'(a132)') text
!
            ncomp=2
            icomp(1)=3
            icomp(2)=5
!     
            call frdtensorcomp(stn,iset,nkcoords,inum,m1,istartset,
     &           iendset,ialset,ngraph,icomp,ncomp)
!     
            write(7,'(a3)') m3
         endif
      endif
!
!     storing the total temperature in the fluid nodes
!
      if(filab(14)(1:4).eq.'TT  ') then
!
         iselect=-1
         call frdset(filab(14),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
         text=' -4  TOTEMP      1    1'
         write(7,'(a132)') text
         text=' -5  TT          1    1    0    0'
         write(7,'(a132)') text
!
         ncomp=0
         call frdvectorcomp(v,iset,nkcoords,inum,m1,
     &        istartset,iendset,ialset,ncomp,mi,ngraph,iselect)
!
         write(7,'(a3)') m3
      endif
!
!     storing the mass flow in the fluid nodes
!
      if(filab(15)(1:4).eq.'MF  ') then
!
         iselect=-1
         call frdset(filab(15),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
         text=' -4  MAFLOW      1    1'
         write(7,'(a132)') text
         text=' -5  MF          1    1    0    0'
         write(7,'(a132)') text
!
         ncomp=1
         call frdvectorcomp(v,iset,nkcoords,inum,m1,
     &        istartset,iendset,ialset,ncomp,mi,ngraph,iselect)
!
         write(7,'(a3)') m3
      endif
!
!     storing the total pressure in the gas network nodes
!
      if(filab(16)(1:4).eq.'PT  ') then
!
         iselect=-1
         call frdset(filab(16),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
         text=' -4  TOPRES      1    1'
         write(7,'(a132)') text
         text=' -5  PT          1    1    0    0'
         write(7,'(a132)') text
!
         ncomp=2
         call frdvectorcomp(v,iset,nkcoords,inum,m1,
     &        istartset,iendset,ialset,ncomp,mi,ngraph,iselect)
!
         write(7,'(a3)') m3
      endif
!
!     storing the static pressure in the liquid network nodes
!
      if(filab(22)(1:4).eq.'PT  ') then
!
         iselect=-1
         call frdset(filab(22),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
         text=' -4  STPRES      1    1'
         write(7,'(a132)') text
         text=' -5  PS          1    1    0    0'
         write(7,'(a132)') text
!
         ncomp=2
         call frdvectorcomp(v,iset,nkcoords,inum,m1,
     &        istartset,iendset,ialset,ncomp,mi,ngraph,iselect)
!
         write(7,'(a3)') m3
      endif
!
!     storing the liquid depth in the channel nodes
!
      if(filab(28)(1:4).eq.'DEPT') then
!
         iselect=-1
         call frdset(filab(28),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
         text=' -4  DEPTH       1    1'
         write(7,'(a132)') text
         text=' -5  DEPTH       1    1    0    0'
         write(7,'(a132)') text
!
         ncomp=2
         call frdvectorcomp(v,iset,nkcoords,inum,m1,
     &        istartset,iendset,ialset,ncomp,mi,ngraph,iselect)
!
         write(7,'(a3)') m3
      endif
!
!     storing the liquid depth in the channel nodes
!
      if(filab(29)(1:4).eq.'HCRI') then
!
         iselect=-1
         call frdset(filab(29),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
         text=' -4  HCRIT       1    1'
         write(7,'(a132)') text
         text=' -5  HCRIT       1    1    0    0'
         write(7,'(a132)') text
!
         ncomp=3
         call frdvectorcomp(v,iset,nkcoords,inum,m1,
     &        istartset,iendset,ialset,ncomp,mi,ngraph,iselect)
!
         write(7,'(a3)') m3
      endif
!
!     storing the static temperature in the fluid nodes
!
      if(filab(17)(1:4).eq.'TS  ') then
!
         iselect=-1
         call frdset(filab(17),set,iset,istartset,iendset,ialset,
     &           inum,noutloc,nout,nset,noutmin,noutplus,iselect,
     &           ngraph)
!
         call frdheader(icounter,oner,time,pi,noddiam,cs,null,mode,
     &                  noutloc,description,kode,nmethod,fmat)
!
         text=' -4  STTEMP      1    1'
         write(7,'(a132)') text
         text=' -5  TS          1    1    0    0'
         write(7,'(a132)') text
!
         ncomp=3
         call frdvectorcomp(v,iset,nkcoords,inum,m1,
     &        istartset,iendset,ialset,ncomp,mi,ngraph,iselect)
!
         write(7,'(a3)') m3
      endif
!
c      if((nmethod.ne.2).and.(nmethod.lt.4)) return
!

File: ccx/src/frd.c
  /* storing the heat flux in the nodes
     the heat flux has been extrapolated from the integration points
     in subroutine extropolate.f, taking into account whether the 
     results are requested in the global system or in a local system.
     Therefore, subroutine frdvector cannot be used, since it assumes
     the values are stored in the global system */
  
  if((strcmp1(&filab[696],"HFL ")==0)&&(*ithermal>1)){
    iselect=1;
    
    frdset(&filab[696],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  FLUX        4    1\n");
    fprintf(f1," -5  F1          1    2    1    0\n");
    fprintf(f1," -5  F2          1    2    2    0\n");
    fprintf(f1," -5  F3          1    2    3    0\n");
    fprintf(f1," -5  ALL         1    2    0    0    1ALL\n");

    frdselect(qfn,qfn,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncompvector,ifieldvector,icompvector,
                nfieldvector1,&iselect,m2,f1,output,m3);

  }
	  
  /* storing the heat generation in the nodes */

  if((strcmp1(&filab[783],"RFL ")==0)&&(*ithermal>1)){
    iselect=1;
    
    frdset(&filab[783],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  RFL         1    1\n");
    fprintf(f1," -5  RFL         1    1    0    0\n");

    frdselect(fn,fn,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncompscalar,ifieldscalar,icompscalar,
                nfieldvector0,&iselect,m2,f1,output,m3);

  }
  
  /* storing the Zienkiewicz-Zhu improved stresses in the nodes */
  
  if(strcmp1(&filab[1044],"ZZS")==0){

    FORTRAN(zienzhu,(co,nk,kon,ipkon,lakon,ne0,stn,ipneigh,neigh,
		    stx,&mi[0]));

    iselect=1;
    
    frdset(&filab[1044],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  ZZSTR       6    1\n");
    fprintf(f1," -5  SXX         1    4    1    1\n");
    fprintf(f1," -5  SYY         1    4    2    2\n");
    fprintf(f1," -5  SZZ         1    4    3    3\n");
    fprintf(f1," -5  SXY         1    4    1    2\n");
    fprintf(f1," -5  SYZ         1    4    2    3\n");
    fprintf(f1," -5  SZX         1    4    3    1\n");

    frdselect(stn,stn,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncomptensor,ifieldtensor,icomptensor,
                nfieldtensor,&iselect,m2,f1,output,m3);

  }

  /* storing the imaginary part of the Zienkiewicz-Zhu 
     improved stresses in the nodes
     for the odd modes of cyclic symmetry calculations */
  
  if(*noddiam>=0){
    if(strcmp1(&filab[1044],"ZZS")==0){

      FORTRAN(zienzhu,(co,nk,kon,ipkon,lakon,ne0,stn,ipneigh,neigh,
		      &stx[6*mi[0]**ne],&mi[0]));
      
      frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
		&noutloc,description,kode,nmethod,f1,output,istep,iinc);
      
      fprintf(f1," -4  ZZSTR       6    1\n");
      fprintf(f1," -5  SXX         1    4    1    1\n");
      fprintf(f1," -5  SYY         1    4    2    2\n");
      fprintf(f1," -5  SZZ         1    4    3    3\n");
      fprintf(f1," -5  SXY         1    4    1    2\n");
      fprintf(f1," -5  SYZ         1    4    2    3\n");
      fprintf(f1," -5  SZX         1    4    3    1\n");
      
      frdselect(stn,stn,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncomptensor,ifieldtensor,icomptensor,
                nfieldtensor,&iselect,m2,f1,output,m3);
      
    }
  }
  
  /* storing the error estimator in the nodes */
  
  if(strcmp1(&filab[1044],"ERR")==0){

    nterms=6;
    FORTRAN(errorestimator,(stx,stn,ipkon,inum,kon,lakon,nk,ne,
			    mi,ielmat,thicke,&nterms));

    iselect=1;
    
    frdset(&filab[1044],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  ERROR       2    1\n");
    fprintf(f1," -5  PSTD        1    1    1    0\n");
    fprintf(f1," -5  VMSTD       1    2    2    0\n");

    ncomp=2;
    ifield[0]=1;ifield[1]=1;
    icomp[0]=2;icomp[1]=4;

    frdselect(stn,stn,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncomp,ifield,icomp,
                nfieldtensor,&iselect,m2,f1,output,m3);

  }

  /* storing the imaginary part of the error estimator in the nodes
     for the odd modes of cyclic symmetry calculations */
  
  if(*noddiam>=0){
    if(strcmp1(&filab[1044],"ERR")==0){

      nterms=6;
      FORTRAN(errorestimator,(&stx[6*mi[0]**ne],stn,ipkon,inum,kon,lakon,nk,ne,
			      mi,ielmat,thicke,&nterms));
      
      frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
		&noutloc,description,kode,nmethod,f1,output,istep,iinc);

      fprintf(f1," -4  ERROR       2    1\n");
      fprintf(f1," -5  PSTD        1    1    1    0\n");
      fprintf(f1," -5  VMSTD       1    2    2    0\n");
      
      ncomp=2;
      ifield[0]=1;ifield[1]=1;
      icomp[0]=2;icomp[1]=4;

      frdselect(stn,stn,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncomp,ifield,icomp,
                nfieldtensor,&iselect,m2,f1,output,m3);
      
    }
  }
  
  /* storing the thermal error estimator in the nodes */
  
  if(strcmp1(&filab[2784],"HER")==0){

    nterms=3;
    FORTRAN(errorestimator,(qfx,qfn,ipkon,inum,kon,lakon,nk,ne,
			    mi,ielmat,thicke,&nterms));

    iselect=1;
    
    frdset(&filab[2784],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  ERROR       1    1\n");
    fprintf(f1," -5  HFLSTD      1    1    1    0\n");

    ncomp=1;
    ifield[0]=1;
    icomp[0]=2;

    frdselect(qfn,qfn,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncomp,ifield,icomp,
                nfieldvector1,&iselect,m2,f1,output,m3);

  }

  /* storing the imaginary part of the thermal error estimator in the nodes
     for the odd modes of cyclic symmetry calculations */
  
  if(*noddiam>=0){
    if(strcmp1(&filab[2784],"HER")==0){

      nterms=3;
      FORTRAN(errorestimator,(&qfx[3*mi[0]**ne],qfn,ipkon,inum,kon,lakon,nk,ne,
			      mi,ielmat,thicke,&nterms));
      
      frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
		&noutloc,description,kode,nmethod,f1,output,istep,iinc);

      fprintf(f1," -4  ERROR       1    1\n");
      fprintf(f1," -5  HFLSTD      1    1    1    0\n");
      
      ncomp=1;
      ifield[0]=1;
      icomp[0]=2;

      frdselect(qfn,qfn,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncomp,ifield,icomp,
                nfieldtensor,&iselect,m2,f1,output,m3);
      
    }
  }

  /* storing the total temperatures in the network nodes */
  
  if(strcmp1(&filab[1131],"TT  ")==0){

    iselect=-1;
    frdset(&filab[1131],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  TOTEMP      1    1\n");
    fprintf(f1," -5  TT          1    1    0    0\n");

    frdselect(v,v,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncompscalar,ifieldscalar,icompscalar,
                nfieldvector0,&iselect,m2,f1,output,m3);

  }

  /* storing the total temperatures in the network nodes */
  
  if(strcmp1(&filab[1218],"MF  ")==0){

    iselect=-1;
    frdset(&filab[1218],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  MAFLOW      1    1\n");
    fprintf(f1," -5  MF          1    1    0    0\n");

    icomp[0]=1;
    frdselect(v,v,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncompscalar,ifieldscalar,icomp,
                nfieldvector0,&iselect,m2,f1,output,m3);

  }

  /* storing the total pressure in the network nodes */
  
  if(strcmp1(&filab[1305],"PT  ")==0){

    iselect=-1;
    frdset(&filab[1305],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  TOPRES      1    1\n");
    fprintf(f1," -5  PT          1    1    0    0\n");

    icomp[0]=2;
    frdselect(v,v,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncompscalar,ifieldscalar,icomp,
                nfieldvector0,&iselect,m2,f1,output,m3);

  }

  /* storing the static pressure in the liquid network nodes */
  
  if(strcmp1(&filab[1827],"PS  ")==0){

    iselect=-1;
    frdset(&filab[1827],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  STPRES      1    1\n");
    fprintf(f1," -5  PS          1    1    0    0\n");

    icomp[0]=2;
    frdselect(v,v,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncompscalar,ifieldscalar,icomp,
                nfieldvector0,&iselect,m2,f1,output,m3);

  }

  /* storing the liquid depth in the channel nodes */
  
  if(strcmp1(&filab[2349],"PS  ")==0){

    iselect=-1;
    frdset(&filab[2349],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  DEPTH       1    1\n");
    fprintf(f1," -5  DEPTH       1    1    0    0\n");

    icomp[0]=2;
    frdselect(v,v,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncompscalar,ifieldscalar,icomp,
                nfieldvector0,&iselect,m2,f1,output,m3);

  }

  /* storing the critical depth in the channel nodes */
  
  if(strcmp1(&filab[2436],"HCRI")==0){

    iselect=-1;
    frdset(&filab[2436],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  HCRIT       1    1\n");
    fprintf(f1," -5  HCRIT       1    1    0    0\n");

    icomp[0]=3;
    frdselect(v,v,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncompscalar,ifieldscalar,icomp,
                nfieldvector0,&iselect,m2,f1,output,m3);

  }

  /* storing the static temperature in the network nodes */
  
  if(strcmp1(&filab[1392],"TS  ")==0){

    iselect=-1;
    frdset(&filab[1392],set,&iset,istartset,iendset,ialset,
	   inum,&noutloc,&nout,nset,&noutmin,&noutplus,&iselect,
	   ngraph);
    
    frdheader(&icounter,&oner,time,&pi,noddiam,cs,&null,mode,
	      &noutloc,description,kode,nmethod,f1,output,istep,iinc);

    fprintf(f1," -4  STTEMP      1    1\n");
    fprintf(f1," -5  TS          1    1    0    0\n");

    icomp[0]=3;
    frdselect(v,v,&iset,&nkcoords,inum,m1,istartset,iendset,
                ialset,ngraph,&ncompscalar,ifieldscalar,icomp,
                nfieldvector0,&iselect,m2,f1,output,m3);

  }
